# PlaceholderChat

./: README.md  pom.xml
src/main/java/it/plugandcree/placeholderchat/: PlaceholderChat.java
src/main/java/it/plugandcree/placeholderchat/commands/: Help.java  MainCommand.java  Reload.java
src/main/java/it/plugandcree/placeholderchat/config/: AdvancedFormat.java  ConfigProcessor.java  CustomConfig.java
src/main/java/it/plugandcree/placeholderchat/events/: PlayerChat.java
src/main/resources/: config.yml  lang.yml  plugin.yml
